/* TagView.css */
.tag {
    border: 3px solid #66a0ca;
    padding: -3px;
    margin: 10px 0;
    border-radius: 6px;
        background-color: #f4f4f4;
}

.tag-header {
    background-color: #66a0ca;
    display: flex;
    align-items: center;
    padding: 10px;
    border: -2px solid #ccc;
    border-radius: 2px;

}


.tag-header-row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
   

}

.collapse-button {
    background-color: #ece3e3;
        border: 2px solid #66a0ca;
        cursor: pointer;
        font-size: 16px;
        margin-right: 10px;
        padding: 5px 40px;
        border-radius: 3px;
        display: inline-block;
        text-align: center;
        width: 30px;
       
}

.tag-name {
    
    background-color:transparent;
    border: none;
        font-size: 16px;
        padding-bottom: 1%;
        margin-right: 10px;
       
}



.add-child-button {
    background-color: #c0c6c1;
    color: #101010;
    border: 50px;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    margin-left: 1000px;
}

.add-child-button:hover {
    background-color: #c8ccc9;
}

.tag-children {
    margin-left: 20px;
  
   
    
}
.tag-data {

    flex-grow: 1;
    
    margin-right:-1px;
    padding:  10px 20px ;
    border: 1px solid #110606;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    margin-top: 10px;
   width: 70%;
   
       
}
.tag-data.has-data {
    flex-grow: 1;
        margin: 10px;
        padding: 10px;
        border: 1px solid #110606;
        border-radius: 4px;
        font-size: 16px;
       
    background-color: transparent;
    
    /* Change background color if data is present */
}